5.   'date',
6.   'totals',
12.   'fullVisitorId',
14.   'clientId',
28.   'totals.visits',
29.   'totals.hits',
30.   'totals.pageviews',
31.   'totals.timeOnSite',
32.   'totals.bounces',
33.   'totals.transactions',
35.   'totals.newVisits',
36.   'totals.screenviews',
37.   'totals.uniqueScreenviews',
38.   'totals.timeOnScreen',
39.   'totals.totalTransactionRevenue',
111.   'hits.type',
11.   'hits',
15.   'channelGrouping',
16.   'socialEngagementType',
19.   'geoNetwork.country',
43.   'trafficSource.source',
44.   'trafficSource.medium',
47.   'trafficSource.isTrueDirect',
62.   'device.browser',
65.   'device.operatingSystem',
78.   'device.deviceCategory',
87.   'hits.hour',
88.   'hits.minute',
95.   'hits.transaction',
96.   'hits.item',
116.   'hits.dataSource',
128.   'hits.transaction.transactionRevenue',
138.   'hits.item.productName',
139.   'hits.item.productCategory',
142.   'hits.item.itemRevenue',
156.   'hits.appInfo.screenDepth',
161.   'hits.eCommerceAction.action_type',