mutual_info_score,column_name
0.2224047251232546,totals_pageviews
0.21369987102682897,totals_hits
0.18434487479249806,totals_timeOnSite
0.07947251327279314,geoNetwork_country_woe
0.0717881721368232,totals_bounces
0.055626753396393,trafficSource_source_woe
0.04281617307389696,totals_newVisits
0.04080335781813771,trafficSource_medium_referral
0.040670776313571855,channelGrouping_Referral
0.03833979352667072,channelGrouping_Social
0.02259664649428461,trafficSource_isTrueDirect_code
0.018251408534723623,device_browser_woe
0.01416522914692453,hits_hour_ordinal
0.00953319647449491,device_operatingSystem_Macintosh
0.008478900187753657,device_operatingSystem_Windows
0.005698507284693344,hits_eCommerceAction_action_type
0.004892354807879418,device_operatingSystem_Chrome_OS
0.004578502132303042,device_deviceCategory_mobile
0.004027430832742818,device_operatingSystem_Android
0.0036514675365098004,device_operatingSystem_iOS
0.0024039320087969607,device_operatingSystem_BlackBerry
0.0019666024645521585,socialEngagementType
0.0017352577508524814,channelGrouping_Direct
0.001603384770593852,device_operatingSystem_Nintendo_Wii
0.0013614014616167847,device_deviceCategory_tablet
0.0009435229102632281,trafficSource_medium_cpm
0.0005940806674398225,device_operatingSystem_Firefox_OS
0.000419475746574971,trafficSource_medium_affiliate
0.00018128487567548035,trafficSource_medium_cpc
0.0,channelGrouping_Display
0.0,channelGrouping_Organic Search
0.0,channelGrouping_Paid Search
0.0,trafficSource_medium_organic
0.0,device_operatingSystem_Linux
0.0,device_operatingSystem_Samsung
0.0,device_operatingSystem_Windows_Phone
0.0,device_operatingSystem_Xbox
